<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <link rel="icon" href="%PUBLIC_URL%/Favicon.ico"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <meta
	name="description"
	content="Web site created using create-react-app"
      />


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">


      <title>Dela Alipui - Portfolio</title>
</head>
<body>
<div class="md:mx-auto">

      <div id="root"></div>

</div>
</body>
</html>
